#############################################################################
# Makefile for building: peakdetector
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\..\peakdetector\peakdetector.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DOPENCV_DATA_DIR=\"C:/Programming/3rdParties/opencv310/build/../sources/data\" -DCASCADE_FILENAME=\"C:/Programming/3rdParties/opencv310/sources/data/lbpcascades/lbpcascade_frontalface.xml\" -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\peakdetector.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\peakdetector.pdb $(DEFINES)
INCPATH       = -I..\..\peakdetector -I. -I..\..\..\library\include -I..\..\..\..\3rdParties\opencv310\build\include -IC:\Qt\5.7\msvc2015\include -IC:\Qt\5.7\msvc2015\include\QtCore -Idebug -IC:\Qt\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Programming\vpglib\library\bin\x86\vc14 C:\Programming\vpglib\library\bin\x86\vc14\vpgd.lib /LIBPATH:C:\Programming\3rdParties\opencv310\build\x86\vc14\lib /LIBPATH:C:\Programming\3rdParties\opencv310\build\x86\vc14\bin C:\Programming\3rdParties\opencv310\build\x86\vc14\lib\opencv_core310d.lib C:\Programming\3rdParties\opencv310\build\x86\vc14\lib\opencv_highgui310d.lib C:\Programming\3rdParties\opencv310\build\x86\vc14\lib\opencv_imgproc310d.lib C:\Programming\3rdParties\opencv310\build\x86\vc14\lib\opencv_objdetect310d.lib C:\Programming\3rdParties\opencv310\build\x86\vc14\lib\opencv_videoio310d.lib /LIBPATH:C:\Qt\5.7\msvc2015\lib C:\Qt\5.7\msvc2015\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\peakdetector\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\..\peakdetector\main.cpp
QMAKE_TARGET  = peakdetector
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = peakdetector.exe
DESTDIR_TARGET = debug\peakdetector.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\peakdetector}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\peakdetector}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\peakdetector}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\peakdetector}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\..\peakdetector\peakdetector.pro

qmake_all: FORCE

dist:
	$(ZIP) peakdetector.zip $(SOURCES) $(DIST) ..\..\peakdetector\peakdetector.pro C:\Qt\5.7\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\5.7\msvc2015\mkspecs\common\angle.conf C:\Qt\5.7\msvc2015\mkspecs\common\msvc-base.conf C:\Qt\5.7\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\5.7\msvc2015\mkspecs\qconfig.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.7\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\5.7\msvc2015\mkspecs\features\qt_config.prf C:\Qt\5.7\msvc2015\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.7\msvc2015\mkspecs\features\spec_post.prf C:\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\msvc2015\mkspecs\features\default_pre.prf C:\Qt\5.7\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\Shared\opencv.pri ..\..\..\Shared\vpglib.pri C:\Qt\5.7\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\msvc2015\mkspecs\features\default_post.prf C:\Qt\5.7\msvc2015\mkspecs\features\build_pass.prf C:\Qt\5.7\msvc2015\mkspecs\features\win32\console.prf C:\Qt\5.7\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\5.7\msvc2015\mkspecs\features\win32\rtti.prf C:\Qt\5.7\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\5.7\msvc2015\mkspecs\features\warn_on.prf C:\Qt\5.7\msvc2015\mkspecs\features\qt.prf C:\Qt\5.7\msvc2015\mkspecs\features\resources.prf C:\Qt\5.7\msvc2015\mkspecs\features\moc.prf C:\Qt\5.7\msvc2015\mkspecs\features\file_copies.prf C:\Qt\5.7\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\5.7\msvc2015\mkspecs\features\exceptions.prf C:\Qt\5.7\msvc2015\mkspecs\features\yacc.prf C:\Qt\5.7\msvc2015\mkspecs\features\lex.prf ..\..\peakdetector\peakdetector.pro C:\Qt\5.7\msvc2015\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\peakdetector.exp debug\peakdetector.ilk debug\peakdetector.idb

distclean: clean 
	-$(DEL_FILE) debug\peakdetector.lib debug\peakdetector.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\..\peakdetector\main.cpp ..\..\..\..\3rdParties\opencv310\build\include\opencv2\videoio.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\cvdef.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\hal\interface.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\version.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\base.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\opencv_modules.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\cvstd.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\ptr.inl.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\traits.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\matx.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\saturate.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\fast_math.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\types.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\mat.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\persistence.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\operations.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\utility.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\core_c.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\types_c.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\optim.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\highgui.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\imgcodecs.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\library\include\vpg.h \
		..\..\..\library\include\pulseprocessor.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\imgproc.hpp \
		..\..\..\library\include\peakdetector.h \
		..\..\..\library\include\hrvprocessor.h \
		..\..\..\library\include\faceprocessor.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\objdetect.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\objdetect\objdetect_c.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

