#############################################################################
# Makefile for building: hrvanalyser
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\..\hrvanalyser\hrvanalyser.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DOPENCV_DATA_DIR=\"C:/Programming/3rdParties/opencv310/build/../sources/data\" -DCASCADE_FILENAME=\"C:/Programming/3rdParties/opencv310/sources/data/haarcascades/\" -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\hrvanalyser.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\hrvanalyser.pdb $(DEFINES)
INCPATH       = -I..\..\hrvanalyser -I. -I..\..\..\library\include -I..\..\..\..\3rdParties\opencv310\build\include -IC:\Qt\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Programming\vpglib\library\bin\x86\vc14 C:\Programming\vpglib\library\bin\x86\vc14\vpgd.lib /LIBPATH:C:\Programming\3rdParties\opencv310\build\x86\vc14\lib /LIBPATH:C:\Programming\3rdParties\opencv310\build\x86\vc14\bin C:\Programming\3rdParties\opencv310\build\x86\vc14\lib\opencv_core310d.lib C:\Programming\3rdParties\opencv310\build\x86\vc14\lib\opencv_highgui310d.lib C:\Programming\3rdParties\opencv310\build\x86\vc14\lib\opencv_imgproc310d.lib C:\Programming\3rdParties\opencv310\build\x86\vc14\lib\opencv_objdetect310d.lib C:\Programming\3rdParties\opencv310\build\x86\vc14\lib\opencv_videoio310d.lib 
QMAKE         = C:\Qt\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\hrvanalyser\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\..\hrvanalyser\main.cpp
QMAKE_TARGET  = hrvanalyser
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = hrvanalyser.exe
DESTDIR_TARGET = debug\hrvanalyser.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\hrvanalyser}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\hrvanalyser}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\hrvanalyser}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\hrvanalyser}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\..\hrvanalyser\hrvanalyser.pro

qmake_all: FORCE

dist:
	$(ZIP) hrvanalyser.zip $(SOURCES) $(DIST) ..\..\hrvanalyser\hrvanalyser.pro C:\Qt\5.7\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\5.7\msvc2015\mkspecs\common\angle.conf C:\Qt\5.7\msvc2015\mkspecs\common\msvc-base.conf C:\Qt\5.7\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\5.7\msvc2015\mkspecs\qconfig.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.7\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\5.7\msvc2015\mkspecs\features\qt_config.prf C:\Qt\5.7\msvc2015\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.7\msvc2015\mkspecs\features\spec_post.prf C:\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\msvc2015\mkspecs\features\default_pre.prf C:\Qt\5.7\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\shared\opencv.pri ..\..\..\shared\vpglib.pri C:\Qt\5.7\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\msvc2015\mkspecs\features\default_post.prf C:\Qt\5.7\msvc2015\mkspecs\features\build_pass.prf C:\Qt\5.7\msvc2015\mkspecs\features\win32\console.prf C:\Qt\5.7\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\5.7\msvc2015\mkspecs\features\win32\rtti.prf C:\Qt\5.7\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\5.7\msvc2015\mkspecs\features\warn_on.prf C:\Qt\5.7\msvc2015\mkspecs\features\file_copies.prf C:\Qt\5.7\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\5.7\msvc2015\mkspecs\features\exceptions.prf C:\Qt\5.7\msvc2015\mkspecs\features\yacc.prf C:\Qt\5.7\msvc2015\mkspecs\features\lex.prf ..\..\hrvanalyser\hrvanalyser.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\hrvanalyser.exp debug\hrvanalyser.ilk debug\hrvanalyser.idb

distclean: clean 
	-$(DEL_FILE) debug\hrvanalyser.lib debug\hrvanalyser.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\..\hrvanalyser\main.cpp ..\..\..\..\3rdParties\opencv310\build\include\opencv2\opencv.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\opencv_modules.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\cvdef.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\hal\interface.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\version.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\base.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\cvstd.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\ptr.inl.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\traits.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\matx.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\saturate.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\fast_math.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\types.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\mat.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\persistence.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\operations.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\utility.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\core_c.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\types_c.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\optim.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\calib3d.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\features2d.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\defines.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\config.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\affine.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\calib3d\calib3d_c.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\flann_base.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\general.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\matrix.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\params.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\any.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\saving.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\nn_index.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\result_set.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\all_indices.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\kdtree_index.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\dist.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\heap.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\allocator.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\random.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\kmeans_index.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\logger.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\composite_index.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\linear_index.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\lsh_index.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\lsh_table.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\autotuned_index.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\ground_truth.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\index_testing.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\timer.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\flann\sampling.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\highgui.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\imgcodecs.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\videoio.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\imgproc.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\ml.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\objdetect.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\objdetect\objdetect_c.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\photo.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\photo\photo_c.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\shape.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\shape\emdL1.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\shape\shape_transformer.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\shape\hist_cost.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\shape\shape_distance.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\stitching.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\stitching\warpers.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\cuda.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\cuda_types.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\core\cuda.inl.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\stitching\detail\util.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\superres.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\superres\optical_flow.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\video.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\video\tracking.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\video\background_segm.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\video\tracking_c.h \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\videostab.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\videostab\stabilizer.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\videostab\global_motion.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\videostab\optical_flow.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\videostab\motion_core.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\videostab\frame_source.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\videostab\log.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\videostab\inpainting.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\videostab\fast_marching.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\videostab\deblurring.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\..\..\3rdParties\opencv310\build\include\opencv2\videostab\ring_buffer.hpp \
		..\..\..\library\include\vpg.h \
		..\..\..\library\include\pulseprocessor.h \
		..\..\..\library\include\peakdetector.h \
		..\..\..\library\include\hrvprocessor.h \
		..\..\..\library\include\faceprocessor.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

