* This file contains task for the Arrows app
* Color name is represented here in hexadecimal number #AARRGGBB
* Arrow direction set: Up, Down, Left, Right
* Arrow position set: 1,2,3,4,5,6,7,8,9 (positions as for numpad keys)
* -------------------------------------------------
*	BackgroundColor,	ArrowColor,	ArrowDirection, ArrowPosition
* -------------------------------------------------
	#FFAA7777,			#FFFF00FF,	Up,		4
	#FF7777EE,			#FF00FFFF,	Right,	7
	#FF77FF77,			#FFFFFF00,	Down,	8
	#00777777,			#FFFFFFFF,	Left,		9
	#FF333333,			#FF999999,	Up,		6
	#FF333333,			#FF999999,	Right,	3
	#FF333333,			#FF999999,	Down,	2
	#FF333333,			#FF999999,	Left,		1
	#FF333399,			#FF999933,	Up,		5	